{
    "store.custom#page-kappa": {
        "blocks": [
            "list-context.image-list#kappa",
            "rich-text#kappa-title",
            "link#Button",
            "rich-text#kappa-subTitle",
            "flex-layout.row#departments-cards",
            "list-context.image-list#news"
        ]
    },
    "list-context.image-list#kappa": {
        "children": [
            "slider-layout#kappa-images"
        ],
        "props": {
            "height": 570,
            "preload": true,
            "images": [
                {
                    "image": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/d5b303ed-3c1e-4981-a1df-98a2fe1ca6dc___da0b79f932a68b2850797587f59150eb.jpg",
                    "mobileImage": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/1c52f4bc-bd38-4751-b9de-160fb681da75___8f2ddd959598daf135d21a781859087c.jpg"
                },
                {
                    "image": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/d46ca46a-1314-479a-be13-5bbe1291a271___f5e2d38ff0fd7b84974f0a78cd75c9ff.jpg",
                    "mobileImage": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/080aae4c-c58a-45bf-9d46-46b175ab2e2d___7a2db0ff5c29d69d6bb87b5bdeffab2d.jpg"
                },
                {
                    "image": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/de83d17a-a1ee-4aff-899f-2a91ec1296f5___e842b90be9ffaf8e322055b7b9b40aa5.jpg",
                    "mobileImage": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/6e521054-77d5-4bd5-be2a-9c6fa0ab379b___d4a9043a5e05c3a5a6e1b141887c29c7.jpg"
                },
                {
                    "image": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/78b66f51-6cf3-4101-a2ce-ff8b1ce56487___7fa0ce7db1dc38957c901ab517b9f81c.jpg",
                    "mobileImage": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/69fa9c47-8a87-43c7-aae8-8dc60fbccbe7___c3c9750d2336351d3ae41d5770e06018.jpg"
                },
                {
                    "image": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/fac8f8bb-0df8-4fb2-a067-dbedfd924b12___ddfb69492d0150e1108a4887319f7f41.jpg",
                    "mobileImage": "https://kappaco.vtexassets.com/assets/vtex.file-manager-graphql/images/f04401b5-fe11-4d08-9832-27707b10ec17___138c7b62475e60a29608cffdbb30d123.jpg"
                }
            ]
        }
    },
    "slider-layout#kappa-images": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "listKappa"
        }
    },
    "rich-text#kappa-title": {
        "props": {
            "text": "## CONOCE NUESTRA ÚLTIMA COLECCIÓN",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "kappa-title"
        }
    },
    "link#Button": {
        "props": {
            "href": "#",
            "label": "VER TODO",
            "displayMode": "button",
            "blockClass": "ver"
        }
    },
    "rich-text#kappa-subTitle": {
        "props": {
            "text": "## Bienvenido a Kappa",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "shelfTitle"
        }
    },
    "flex-layout.row#departments-cards": {
        "children": [
            "image#CategoriesH",
            "image#CategoriesM",
            "image#CategoriesN"
        ]
    },
    "image#CategoriesH": {
        "props": {
            "link": {},
            "src": "https://kappaco.vtexassets.com/assets/vtex/assets-builder/kappaco.kappacol-theme/7.0.12/img/home/departamento-hombre-kappa-colombia-web-junio___962521c8eb249ab283093810dbd988f0.webp",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "categories"
        }
    },
    "image#CategoriesM": {
        "props": {
            "src": "https://kappaco.vtexassets.com/assets/vtex/assets-builder/kappaco.kappacol-theme/7.0.12/img/home/departamento-mujer-kappa-colombia-web-junio___297f3f1f05f47ecb5e57dffa0d348a05.webp",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "categories"
        }
    },
    "image#CategoriesN": {
        "props": {
            "link": {

            },
            "src": "https://kappaco.vtexassets.com/assets/vtex/assets-builder/kappaco.kappacol-theme/7.0.12/img/home/departamento-ninos-kappa-colombia-web-junio___32b94323be0af86ed8270560537809cb.webp",
            "maxHeight": "",
            "maxWidth": "",
            "blockClass": "categories"
        }
    },

    "list-context.image-list#news": {
        "children": ["slider-layout#news"],
        "props": {
          "height": 800,
          "images": [
            {
              "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/441622773_18152598007312653_7377774870834508142_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=nbYl4dpAXDYQ7kNvgH1z-oT&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYAq8rp-wK7NepPUfZg-wakx6nHdIzNJEOlSKjKy_3ssng&oe=6653D123"
              
            },
            {
              "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/441903525_18152301667312653_3456548247733820615_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=PHH1Q8Xd-1oQ7kNvgE3DgQY&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYAqKfwXfDl8ERl3Sd60GxuoEtMupNg3eHRPyqZXG8Szlg&oe=6653DE1A"
              
            },
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t51.29350-15/445160612_422729060546080_2556492803935022267_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=18de74&_nc_ohc=0dTRh04L5IQQ7kNvgF1_y34&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYAvc8EYLAGYeQx1FyOh0qNHYRsCPntBtCf9BOAW0JgylQ&oe=6653E42B"
            },
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/441574289_18152119162312653_5964597305230994900_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=5PfpW_gIA7cQ7kNvgFxrUa9&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYCpYHh8lD0aEFTX-qODZXcQDQzVo0jricQDud23AzswZQ&oe=6653C693"
            },
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/429847016_18144863848312653_3221932143198982668_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=Z_8i2M7-DDsQ7kNvgGW0Jbd&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYDl7tgIod7XiVzi3wTmIN_kKGWzQ1VWEogqhn_2CdG4HQ&oe=6653DE72"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/429864991_18144863728312653_8158769896558635748_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=18de74&_nc_ohc=ycdGHlqMBqcQ7kNvgFDPCmr&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYB7KqEJMyCjSugLiTRrTJG2U9X-OHcDps2Pi5pn84Mibg&oe=6653CC40"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/429925213_18144862708312653_5442081685723917524_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=VXTX_SgKBREQ7kNvgG6itmu&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYDZbR5-Y_YLaJV8M6OxsHN_4VZL3L4DFGyAWg8Qq0RF2w&oe=6653C845"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/428644514_18143171119312653_8783125851210393754_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=18de74&_nc_ohc=pzKF8vwL05EQ7kNvgEBPfkL&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYBs5wa3KMhqi68CFvF8uCsunGKXekpUVkEsjV4ILeufMA&oe=6653DAC8"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t51.29350-15/427635850_752907443568748_5321969938761925161_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=PtqLL4liLEkQ7kNvgF-MR_w&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYAIpd10AbgPNE6Ztu9iB7UsXzR_IMJ56hH_fMF9ohPYxQ&oe=6653D70B"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/428639533_18142853191312653_6979191026606085302_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=18de74&_nc_ohc=Px6TML8CuioQ7kNvgHAvfsC&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYBw5USDBiZrdLp0epf-u1LIGDboiCC7bot2KQeqZwRrlw&oe=6653E463"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/421180504_18140234536312653_6330650933919301446_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=18de74&_nc_ohc=o-4uOqfJZtAQ7kNvgFiVWJc&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYDe28-h5mS1gmgx5r_V8HMKOBhFcsq16aBIwLn88oOxMg&oe=6653B834"
            },
            
            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/421216146_18140207404312653_4180562608516231105_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=eQz0ZKsxUmMQ7kNvgEveUcp&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYAPEK8x8twCUgVtm6opNUdxScOOFnh0i78n50KoRIyw3A&oe=6653D399"
            },

            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t51.29350-15/420149860_386225274059631_1747365181383510275_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=18de74&_nc_ohc=m4ITrlTqDXMQ7kNvgEPniFA&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYCSaPzm6A6GmuWrumXvscgACBxpkaT0RXxb_a5wTFW0Kg&oe=6653D9A7"
            },

            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t51.29350-15/418707282_1089578585508273_4582327763937052699_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=18de74&_nc_ohc=ukVxcaK86ckQ7kNvgGUpi9F&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYDXfqj8ajJL7c1X_5_9nyBGgca9ntUZQBg5wKZkyEvf5Q&oe=6653ED99"
            },

            {
                "image": "https://scontent-hel3-1.cdninstagram.com/v/t39.30808-6/419451381_18139100008312653_2888087952482891277_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=18de74&_nc_ohc=960OzFxxVcUQ7kNvgGNrt6e&_nc_ht=scontent-hel3-1.cdninstagram.com&edm=AM6HXa8EAAAA&oh=00_AYAfnoxiqYrHnaLmdkhxH0PZ9B_3rx42np8SSWrZDAda6w&oe=6653D37C"
            }
          ]
        }
      },

      "slider-layout#news": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
    }
}